1: Convert the line to an string array

2: toCamelCase

3: digital root → a recursive function
 16  -->  1 + 6 = 7
   942  -->  9 + 4 + 2 = 15  -->  1 + 5 = 6
132189  -->  1 + 3 + 2 + 1 + 8 + 9 = 24  -->  2 + 4 = 6
493193  -->  4 + 9 + 3 + 1 + 9 + 3 = 29  -->  2 + 9 = 11  -->  1 + 1 = 2

4: You are given an array (which will have a length of at least 3, but could be very large) containing integers. The array is either entirely comprised of odd integers or entirely comprised of even integers except for a single integer N. Write a method that takes the array as an argument and returns this "outlier" N.

Examples
[2, 4, 0, 100, 4, 11, 2602, 36]
Should return: 11 (the only odd number)

[160, 3, 1719, 19, 11, 13, -21]
Should return: 160 (the only even number)

5: Pangram Checker
A pangram is a sentence that contains every single letter of the alphabet at least once.
6:Average Array(21/06/2023)
7: Ascii  	(21/06/2023)
8: WeightSort
9: Is This a Triangle
10: Isogram→ Set, LinkedHashSet, StringBuilder
11: LeapYears